<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="Controlador.ClotrimazolController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/CLOTRIMAZOL.png" />
         </image>
      </ImageView>
      <Button fx:id="btnHome" layoutX="52.0" layoutY="24.0" mnemonicParsing="false" onAction="#HomeAciton" opacity="0.0" prefHeight="38.0" prefWidth="52.0" style="-fx-cursor: hand;" text="btnHome" />
      <Button fx:id="btnMenu" layoutX="1118.0" layoutY="14.0" mnemonicParsing="false" onAction="#MenuAction" opacity="0.0" prefHeight="57.0" prefWidth="74.0" style="-fx-cursor: hand;" text="btnMenu" />
      <Button fx:id="btnAggFavoritos" layoutX="888.0" layoutY="452.0" mnemonicParsing="false" onAction="#AggFavoritosAction" opacity="0.0" prefHeight="63.0" prefWidth="284.0" style="-fx-cursor: hand;" text="btnAggFavoritos" />
      <Button fx:id="btnAggCarrito" layoutX="888.0" layoutY="524.0" mnemonicParsing="false" onAction="#AggCarritoAction" opacity="0.0" prefHeight="63.0" prefWidth="284.0" style="-fx-cursor: hand;" text="btnAggCarrito" />
      <Button fx:id="btnComprar" layoutX="888.0" layoutY="601.0" mnemonicParsing="false" onAction="#ComprarAction" opacity="0.0" prefHeight="63.0" prefWidth="284.0" style="-fx-cursor: hand;" text="btnComprar" />
      <Button fx:id="btnComprar1" layoutX="898.0" layoutY="611.0" mnemonicParsing="false" onAction="#ComprarAction" opacity="0.0" prefHeight="63.0" prefWidth="284.0" style="-fx-cursor: hand;" text="btnComprar" />
   </children>
</AnchorPane>
